<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_view_pager_center" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="355dp"
            android:layout_height="532dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="34dp"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="114dp"
                android:gravity="center"
                android:text="Log Volunteer Hours"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/submit_option"
                android:layout_width="222dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:text="Submit"
                android:textColor="@color/dark_purple" />

            <Button
                android:id="@+id/verify_option"
                android:layout_width="222dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:text="Verify"
                android:textColor="@color/dark_purple" />

        </LinearLayout>

        <include layout="@layout/layout_bottom_navigation_toolbar" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>