<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100px">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="355dp"
                android:layout_height="532dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="34dp"
                android:foregroundGravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@drawable/ic_profile" />

                <Button
                    android:id="@+id/image_picker"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:text="Change photo"
                    android:textColor="@color/dark_purple" />

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:foregroundTint="#fff"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="@color/dark_purple"
                    android:textColorHighlight="#D1BBEC"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="@color/teal" />


                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:foregroundTint="#fff"
                    android:hint="Location"
                    android:inputType="text|textMultiLine"
                    android:maxLines="2"
                    android:textColor="@color/dark_purple"
                    android:textColorHighlight="#D1BBEC"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="@color/teal" />

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:foregroundTint="#fff"
                    android:hint="Bio"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLength="2000"
                    android:textColor="@color/dark_purple"
                    android:textColorHighlight="#D1BBEC"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="@color/teal" />

                <EditText
                    android:id="@+id/skillsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:foregroundTint="#fff"
                    android:hint="Skills"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLength="500"
                    android:textColor="@color/dark_purple"
                    android:textColorHighlight="#D1BBEC"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="@color/teal" />


                <Button
                    android:id="@+id/profile_edit_save"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="120dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:text="Save changes"
                    android:textColor="@color/dark_purple" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/navigation"
            layout="@layout/layout_bottom_navigation_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>