<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginBottom="100px">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="355dp"
                android:layout_height="532dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="34dp"
                android:foregroundGravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="264dp"
                    android:layout_marginTop="36dp"
                    android:text="SIGN OUT"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textColor="@color/white"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:layout_marginStart="114dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:layout_marginTop="36dp"
                            app:srcCompat="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/profile_org_badge"
                            android:layout_width="42dp"
                            android:layout_gravity="bottom"
                            android:layout_height="42dp"
                            app:srcCompat="@drawable/ic_check" />

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/profile_edit_button"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:text="Edit"
                    android:textColor="@color/dark_purple" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="8dp"
                            android:autoLink="web|email"
                            android:text="Email"
                            android:textColor="@color/dark_purple"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/profile_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="8dp"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:text="Location"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_bio" />

                        <TextView
                            android:id="@+id/profile_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:text="Bio"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/skillsImage"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_skills" />

                        <TextView
                            android:id="@+id/profile_skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:text="Skills"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/profile_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Hours Volunteered"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/profile_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Hours Volunteered"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/orgsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Organizations"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <ListView
                    android:id="@+id/profile_orgs"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_marginTop="12dp" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/navigation"
            layout="@layout/layout_bottom_navigation_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>