<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_view_pager_center" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="355dp"
            android:layout_height="532dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="34dp"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Log Volunteer Hours"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/organization"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:backgroundTint="#fff"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Organization"
                android:inputType="text"
                android:textColor="@color/dark_purple"
                android:textColorHighlight="#D1BBEC"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/teal" />

            <EditText
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:backgroundTint="#fff"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Event"
                android:inputType="text"
                android:textColor="@color/dark_purple"
                android:textColorHighlight="#D1BBEC"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/teal" />

            <EditText
                android:id="@+id/verifyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:backgroundTint="#fff"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Organizer's Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_purple"
                android:textColorHighlight="#D1BBEC"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/teal" />

            <TextView
                android:id="@+id/date"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:backgroundTint="#fff"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Date"
                android:textColor="@color/dark_purple"
                android:textColorHighlight="#D1BBEC"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/teal" />

            <EditText
                android:id="@+id/hours"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:backgroundTint="#fff"
                android:ems="10"
                android:foregroundTint="#fff"
                android:hint="Number of Hours"
                android:inputType="number"
                android:textColor="@color/dark_purple"
                android:textColorHighlight="#D1BBEC"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/teal" />

            <Button
                android:id="@+id/submit_hours"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:text="Submit"
                android:textColor="@color/dark_purple" />


        </LinearLayout>

        <include layout="@layout/layout_bottom_navigation_toolbar" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>