<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/create_post_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_add" />

                <Button
                    android:id="@+id/tag_opportunity"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="opportunities"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/tag_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="experience"
                    android:textSize="8sp" />


            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/tag_virtual"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:text="virtual"
                    android:textSize="8sp" />


                <Button
                    android:id="@+id/tag_teaching"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:text="teaching"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/tag_environmental"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:text="environmental"
                    android:textSize="8sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/tag_recreational"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:text="recreational"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/tag_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:text="distribution"
                    android:textSize="8sp" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_view_pager_center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_toolbar" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>