<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Bottom_navigation_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_toolbar_border"
            app:itemIconTint="@color/teal"
            app:itemTextColor="@color/dark_purple"
            app:menu="@menu/bottom_navigation_icon">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</merge>