<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/post_profile_image"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_profile_post" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        tools:text="andi" />

                    <TextView
                        android:id="@+id/post_relative_time"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        tools:text="15 minutes ago" />
                </LinearLayout>

            </TableRow>
        </TableLayout>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/cities" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageView
                    android:id="@+id/post_save_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:foregroundTint="@color/purple_200"
                    app:srcCompat="@drawable/ic_post_save" />

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="18sp"
                    tools:text="what's good" />


            </TableRow>
        </TableLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>