<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_purple"
            android:textSize="18sp"
            tools:text="andi" />

        <TextView
            android:id="@+id/post_relative_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_purple"
            android:textSize="18sp"
            tools:text="15 minutes ago" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/cities" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_purple"
            android:textSize="18sp"
            tools:text="what's good" />


    </LinearLayout>


</androidx.cardview.widget.CardView>