<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_profile_post" />

                <TextView
                    android:id="@+id/profile_org_item"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="18sp"
                    tools:text="SPCA NOVA" />

            </TableRow>
        </TableLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>