<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/search_result"
                android:clickable="true">

                <ImageView
                    android:id="@+id/search_profile_image"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_profile_post"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_name"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        tools:text="SPCA NOVA" />

                    <TextView
                        android:id="@+id/search_bio"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:text="The Society for the Prevention of Cruelty to Animals of Northern Virginia (SPCA NOVA) is a volunteer-based, non-profit, private organization" />
                </LinearLayout>

            </TableRow>
        </TableLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>